<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse Events</title>

    <style>
        #canvas {
            border: 1px black solid;
        }
    </style>

</head>
<body>
<p>Please choose your favorite color!</p>
<input  id="color_choice" type="color"  name="yourchoice" value="#28F80C">
<input type="submit">

<p><input id="radius_choice" type="number" name="choice" value="1" min="1" max="10">
    <input type="submit">
</p>

<P>Click the mouse on the canvas</P>
<canvas id="canvas" height="400" width="400"></canvas>

<script>

    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");

    var mousedown = false
    canvas.addEventListener("mousedown", function() {
        mousedown = true
    });
    canvas.addEventListener("mouseup", function() {
        mousedown = false
    })
    canvas.addEventListener("mousemove", function() {
        if (!mousedown) { return; }
        // event is a built-in variable, contains the event that triggered this function
        // get the x, y location of the event
        var x = event.offsetX;
        var y = event.offsetY;   //offsetX, offsetY, may not work in older browsers
        //Draw a filled rectangle centered under the mouse click
        //x, y is the top left corner, so shift up and left by 5 to center it under the mouse.
        var yourchoice=document.getElementById("color_choice").value
        var choice=document.getElementById("radius_choice").value
        context.beginPath();
        context.arc(x, y, choice, 0, 2 * Math.PI);
        context.fillStyle=yourchoice;
        context.fill()




    })
</script>

</body>
</html>